<!DOCTYPE html>
<html leng="en">
    <head>
        <title> NIGHT </title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0;
            padding:0;
            color:rgba(255, 243, 243, 0.999);
            background-color: black;
            background-image:url('https://source.unsplash.com/user/wsanter');
            background-size: 1590px 900px;

        }
        header::before{
            position:absolute;
            left:12px;
            top:20px;
            width:50%;
            height:75%;
            z-index:-1;
            opacity:0.5; 
        }
        .section{
            background-image: url('fc.png');
            height:600px;
            border:2px solid rgb(0, 0, 0);
            margin: 44px 400px;
            display: flex;
            flex-direction:column;
            align-items:center;
            justify-content: center;
            transform: all 2s ease-in;
        }
        .section:hover{
            background-image: url('fc2.png');
            height:600px;
            border:2px solid rgb(0, 0, 0);
            margin: 44px 400px;
            display: flex;
            flex-direction:column;
            align-items:center;
            justify-content: center;
            transform:rotate(360deg);
        }
        h1{
            color:black;
            font-size:4rem;
            text-align:center;
            font-display:swap;
        }
    </style>
</head>
<body>
        <div class="section">
            <h1>thankyouuuuuuuuuuuuu</h1>
        </div>
</body>
</html>
        